<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScrivenerProject Version="1.0" Creator="SCRMAC-2.3.1-20025">
    <Binder>
        <BinderItem ID="0" Type="DraftFolder" Created="2012-02-18 12:32:54 +0900" Modified="2012-02-18 12:32:54 +0900">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="6" Type="Text" Created="2012-02-18 12:53:10 +0900" Modified="2012-02-21 08:49:49 +0900">
                    <Title>Abstract</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <CompileAsIs>Yes</CompileAsIs>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <IconFileName>Front Matter.tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>52,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="3" Type="Text" Created="2012-02-18 12:32:54 +0900" Modified="2012-02-21 12:57:31 +0900">
                    <Title>SECTION ONE</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <IconFileName>A(Secn).tif</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>272,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="4" Type="Text" Created="2012-02-18 12:33:08 +0900" Modified="2012-02-21 08:45:08 +0900">
                            <Title>SUBSECTION</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                                <IconFileName>A(SubSec).tif</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>44,0</TextSelection>
                            </TextSettings>
                            <References>
                                <Reference BinderID="4" Destination="[Internal Link]">Second Level</Reference>
                            </References>
                            <Children>
                                <BinderItem ID="5" Type="Text" Created="2012-02-18 12:33:15 +0900" Modified="2012-02-21 12:52:03 +0900">
                                    <Title>SUBSUBSEC</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                        <IconFileName>A(SubSubSec).tif</IconFileName>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>178,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem ID="25" Type="Text" Created="2012-02-19 20:47:06 +0900" Modified="2012-02-21 08:47:20 +0900">
                                            <Title>PARAGRAPH</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <CompileAsIs>Yes</CompileAsIs>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>126,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem ID="24" Type="Text" Created="2012-02-19 17:58:10 +0900" Modified="2012-02-21 08:47:34 +0900">
                                    <Title>SUBSUBSEC</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                        <IconFileName>A(SubSubSec).tif</IconFileName>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>33,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="11" Type="Text" Created="2012-02-18 21:48:37 +0900" Modified="2012-02-21 08:47:54 +0900">
                    <Title>SECTION TWO</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <IconFileName>A(Secn).tif</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>33,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="13" Type="Text" Created="2012-02-18 21:49:04 +0900" Modified="2012-02-21 08:48:10 +0900">
                            <Title>SUBSECTION</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                                <IconFileName>A(SubSec).tif</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>44,0</TextSelection>
                            </TextSettings>
                            <References>
                                <Reference BinderID="5" Destination="[Internal Link]">Third Level</Reference>
                            </References>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="12" Type="Text" Created="2012-02-18 21:48:50 +0900" Modified="2012-02-21 12:52:45 +0900">
                    <Title>SECTION THREE</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <IconFileName>A(Secn).tif</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>23,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="26" Type="Text" Created="2012-02-19 20:52:23 +0900" Modified="2012-02-21 12:53:00 +0900">
                            <Title>SUBSECTION</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                                <IconFileName>A(SubSec).tif</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>46,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="10" Type="Text" Created="2012-02-18 20:39:57 +0900" Modified="2012-02-21 12:55:31 +0900">
                    <Title>References</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <CompileAsIs>Yes</CompileAsIs>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <IconFileName>Front Matter.tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>64,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="14" Type="Folder" Created="2012-02-18 23:34:16 +0900" Modified="2012-02-18 23:52:46 +0900">
                    <Title>Code</Title>
                    <MetaData>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <IconFileName>Information.tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <SelectedSubdocumentIDs>15</SelectedSubdocumentIDs>
                        <CorkboardSettings>
                            <FreeformMode>Yes</FreeformMode>
                            <FreeformCorkboardDocuments>
                                <IndexCardBinderID Position="1.186914,1.02966" TimeStamp="2012-02-21 12:46:44 +0900">31</IndexCardBinderID>
                                <IndexCardBinderID Position="1.172712,0.051004" TimeStamp="2012-02-21 12:46:18 +0900">22</IndexCardBinderID>
                                <IndexCardBinderID Position="0.072796,1.043638" TimeStamp="2012-02-21 12:46:43 +0900">32</IndexCardBinderID>
                                <IndexCardBinderID Position="0.060581,0.031387" TimeStamp="2012-02-20 21:23:12 +0900">15</IndexCardBinderID>
                                <IndexCardBinderID Position="2.28231,1.037361" TimeStamp="2012-02-21 12:47:10 +0900">20</IndexCardBinderID>
                                <IndexCardBinderID Position="0.070484,1.57151" TimeStamp="2012-02-21 12:46:24 +0900">18</IndexCardBinderID>
                                <IndexCardBinderID Position="1.20226,0.548437" TimeStamp="2012-02-21 12:50:17 +0900">23</IndexCardBinderID>
                                <IndexCardBinderID Position="2.222656,1.583901" TimeStamp="2012-02-21 12:46:24 +0900">21</IndexCardBinderID>
                                <IndexCardBinderID Position="1.175809,1.58856" TimeStamp="2012-02-21 12:46:24 +0900">19</IndexCardBinderID>
                                <IndexCardBinderID Position="0.067188,2.126842" TimeStamp="2012-02-21 12:46:28 +0900">28</IndexCardBinderID>
                                <IndexCardBinderID Position="0.093567,0.540351" TimeStamp="2012-02-21 12:44:52 +0900">29</IndexCardBinderID>
                            </FreeformCorkboardDocuments>
                        </CorkboardSettings>
                    </CorkboardAndOutliner>
                    <Children>
                        <BinderItem ID="15" Type="Text" Created="2012-02-18 23:34:34 +0900" Modified="2012-02-21 11:34:00 +0900">
                            <Title>IMAGE</Title>
                            <MetaData>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>61,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="22" Type="Text" Created="2012-02-19 14:45:45 +0900" Modified="2012-02-19 17:59:17 +0900">
                            <Title>Prototype table</Title>
                            <MetaData>
                                <NotesTextSelection>140,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>348,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="29" Type="Text" Created="2012-02-21 11:42:36 +0900" Modified="2012-02-21 12:59:15 +0900">
                            <Title>LABEL</Title>
                            <MetaData>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>8,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="23" Type="Text" Created="2012-02-19 17:50:35 +0900" Modified="2012-02-19 21:40:44 +0900">
                            <Title>Xref</Title>
                            <MetaData>
                                <NotesTextSelection>299,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>11,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="32" Type="Text" Created="2012-02-21 12:44:02 +0900" Modified="2012-02-21 12:59:01 +0900">
                            <Title>Enum List</Title>
                            <MetaData>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>30,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="31" Type="Text" Created="2012-02-21 12:42:51 +0900" Modified="2012-02-21 12:58:57 +0900">
                            <Title>Item List</Title>
                            <MetaData>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>34,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="20" Type="Text" Created="2012-02-19 11:34:31 +0900" Modified="2012-02-21 12:46:41 +0900">
                            <Title>Def List</Title>
                            <MetaData>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>17,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="18" Type="Text" Created="2012-02-18 23:56:12 +0900" Modified="2012-02-20 21:07:42 +0900">
                            <Title>CITEP</Title>
                            <MetaData>
                                <NotesTextSelection>280,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>42,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="19" Type="Text" Created="2012-02-19 11:32:28 +0900" Modified="2012-02-20 21:08:35 +0900">
                            <Title>CITET</Title>
                            <MetaData>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>44,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="21" Type="Text" Created="2012-02-19 11:36:48 +0900" Modified="2012-02-20 21:07:06 +0900">
                            <Title>NotCited</Title>
                            <MetaData>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>22,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="28" Type="Text" Created="2012-02-21 11:41:44 +0900" Modified="2012-02-21 12:58:54 +0900">
                            <Title>JPNZ</Title>
                            <MetaData>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>6,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="1" Type="ResearchFolder" Created="2012-02-18 12:32:54 +0900" Modified="2012-02-18 12:32:54 +0900">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="30" Type="Folder" Created="2012-02-21 11:43:24 +0900" Modified="2012-02-21 12:54:43 +0900">
                    <Title>Raw Latex Commands</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <IconFileName>Information.tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="16" Type="Text" Created="2012-02-18 23:50:23 +0900" Modified="2012-02-21 11:31:59 +0900">
                            <Title>JAPANESE</Title>
                            <MetaData>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>18,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="27" Type="Text" Created="2012-02-19 21:38:45 +0900" Modified="2012-02-21 11:41:42 +0900">
                            <Title>LABEL</Title>
                            <MetaData>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>20,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="2" Type="TrashFolder" Created="2012-02-18 12:32:54 +0900" Modified="2012-02-18 12:32:54 +0900">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="AFCB48B5-F026-4488-8CD4-BF5FD91D091B" Color="0.784753 0.815752 0.848702">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="DC1935DF-0ADA-4857-B4A8-2A4D8F329D7E" Color="0.922 0.91 0.98">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.9 0.92 0.95">Concept</Label>
            <Label ID="1" Color="0.985 0.875 0.85">Chapter</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">First Draft</Status>
            <Status ID="2">Revised Draft</Status>
            <Status ID="3">Final Draft</Status>
            <Status ID="4">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2012-02-18 12:32:51 +0900" IgnoreDeadline="Yes">8000</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" ResetType="Midnight" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2013-02-09 12:10:24 +0900"></PreviousSession>
    </ProjectTargets>
    <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScrivenerProject>