{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 TO ADD\
\
\pard\pardeftab720

\f1\fs26 \cf0 [#citekey]    => ~\\citep\{citekey\}\
[#citekey][]  => ~\\citep\{citekey\}\
[foo][#citekey] => ~\\citep[foo]\{citekey\}\
[foo\\]\\[bar][#citekey] => ~\\citep[foo][bar]\{citekey\}\
\
[#citekey;]    => \\citet\{citekey\}\
[#citekey;][]  => \\citet\{citekey\}\
[foo][#citekey;] => \\citet[foo]\{citekey\}\
[foo\\]\\[bar][#citekey;] => \\citet[foo][bar]\{citekey\}\
}