{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red230\green255\blue79;\red143\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 |             |        Grouping             ||\
First Header  | Second Header | Third Header |\
------------  | :-----------: | -----------: |\
Content       |   *Long Cell*               ||\
Content       | cell          | **cell**     |\
\
New section   |          more |         data |\
And more      |         and yet more        || \
[\cb2 Caption\cb1 ][\cb3 Label\cb1 ]\
}