{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Cardo;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red102\green102\blue102;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 The default names for each of the featured referenced is  as follows:\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth2520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl120 \clpadr120 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth1360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1 \cf0 \\figurename
\f2 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 Figure\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth2520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl120 \clpadr120 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth1360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1 \cf0 \\tablename
\f2 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 Table\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth2520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl120 \clpadr120 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth1360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1 \cf0 \\partname
\f2 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 Part\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth2520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl120 \clpadr120 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth1360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1 \cf0 \\appendixname
\f2 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 Appendix\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth2520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl120 \clpadr120 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth1360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1 \cf0 \\equationname
\f2 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 Equation\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth2520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl120 \clpadr120 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth1360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1 \cf0 \\Itemname
\f2 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 item\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth2520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl120 \clpadr120 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth1360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1 \cf0 \\chaptername
\f2 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 chapter\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth2520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl120 \clpadr120 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth1360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1 \cf0 \\sectionname
\f2 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 section\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth2520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl120 \clpadr120 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth1360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1 \cf0 \\subsectionname
\f2 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 subsection\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth2520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl120 \clpadr120 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth1360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1 \cf0 \\subsubsectionname
\f2 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 subsubsection\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth2520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl120 \clpadr120 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth1360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1 \cf0 \\paragraphname
\f2 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 paragraph\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth2520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl120 \clpadr120 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth1360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1 \cf0 \\Hfootnotename
\f2 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 footnote\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth2520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl120 \clpadr120 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth1360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1 \cf0 \\AMSname
\f2 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 Equation\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth2520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl120 \clpadr120 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth1360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1 \cf0 \\theoremname
\f2 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 Theorem\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth2520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl120 \clpadr120 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth1360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1 \cf0 \\page\
\
these can of course be adjusted to suite your needs.
\f2 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 page\cell \lastrow\row}