{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 ACaslonPro-Regular;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red230\green255\blue79;\red143\green255\blue255;
\red255\green128\blue190;}
\pard\tx720\tx1440\tx2160\fi360\sb20\pardirnatural

\f0\fs24 \cf0 The start of the first section of the paper - this is section 1. The title of this document becomes the heading - in LaTeX terms what goes in the \cf2 section \cf0 command.\
\
\pard\pardeftab720

\f1\fs22 \cf0 ![\cb3 A room from *Century of the Self*\cb1 ][\cb4 room1\cb1 ]\
\
[\cb4 room1\cb1 ]: \cb5 /Users/spkb/Desktop/rm4.jpg\cb1  width=\cb5 100\cb1 px height=\cb5 100\cb1 px\
\
}