{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green204\blue102;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs36 \cf0 Scrivener footnotes translate into Latex footnotes ok, however scrivener Xrefs do not translate into Latex Xrefs\
\
Funny chars used are\
\
\'a7 - opt-6\
\uc0\u8747  - opt-b\
\'ab - opt-\\\
\
Shortcuts are:\
\
\cb2 \'abj\cb1  - for Japanese text (\\cjk)\
\
\cb2 \'abl\cb1  - for an arbitrary label}